ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=admin
update_config=1
ap_scan=1
fast_reauth=1

network={
	ssid="gene"
	key_mgmt=NONE
        id_str="gene"
}

network={
	id_str="iot"
        ssid="TODO"
        scan_ssid=1
        psk="TODO"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        auth_alg=OPEN
}
