description "Leo customizations"

start on filesystem
stop on runlevel [!2345]

task

script

    # disable memory overcommit to make malloc fail if out of physical memory
    #echo 2 > /proc/sys/vm/overcommit_memory || true
    #echo 100 > /proc/sys/vm/overcommit_ratio || true

    # interrupt affinity for mmc cards
    echo 1 > /proc/irq/155/smp_affinity || true # mmc1
    echo 1 > /proc/irq/157/smp_affinity || true # mmc2
    echo 1 > /proc/irq/159/smp_affinity || true # msm-sdcc (cmd), msm-sdcc (pio)
    echo 1 > /proc/irq/163/smp_affinity || true # dwc3, xhci-hcd:usb2

    # NOTE(mereweth@jpl.nasa.gov) - disable RT_THROTTLING as it brings down the system
    echo -1 > /proc/sys/kernel/sched_rt_runtime_us || true

end script
