##
## upstart script for mm-qcamera-daemon
##
## Copyright (c) 2012-2014 Qualcomm Technologies, Inc.  All Rights Reserved.
## Qualcomm Technologies Proprietary and Confidential.
##
description "Start Camera Daemon"

start on filesystem
stop on runlevel [!2345]

respawn

# disable logging for mm-qcamera-daemon
# TODO: remove this when syslog based logging is available
console none

script
  # NOTE(mereweth@jpl.nasa.gov) - set IRQ handler CPU affinities for cameras
  echo 4 > /proc/irq/81/smp_affinity || true # cpp
  echo 4 > /proc/irq/82/smp_affinity || true # cci
  echo 4 > /proc/irq/87/smp_affinity || true # ispif
  echo 4 > /proc/irq/89/smp_affinity || true # vfe
  echo 4 > /proc/irq/90/smp_affinity || true # vfe
  echo 4 > /proc/irq/91/smp_affinity || true # jpeg

  taskset -c 2 chrt -r 85 /usr/bin/mm-qcamera-daemon
end script
